# Monzo Helper

## `auth`

Use this to update the authorization token, you will be notified when this is required.
You might also not be notified when this is required... If things stop working, you probably
just need to run `monzo auth` again.

## `account`

List details about the connected *profile*. 

### Options

- `-d` | `--detailed`: produces a more verbose output for this command

### Example Output

```
$ monzo balance
75000 JPY
```

## `balance`

States the balance of the connected account.   
Not all currencies are fully supported. For currencies that are not supported, minor currency units 
will be printed, as well as the ISO 4217 currency code.

### Options

- `-d` | `--detailed`: produces a more verbose output for this command
- `account=<account_id>`: set the account index (for profiles with more than one account)

### Example Output

```
$ monzo account

ACCOUNT NUMBER: 35847686
SORT CODE: 040004
OWNERS: Oliver Iliffe

```

## `transactions` 

Acquires transaction data for a specified account

### Options

- `-d` | `--detailed`: produces a more verbose output for this command
- `account=<account_id>`: set the account index (for profiles with more than one account)
- `since=<time>`: set the date 