# Monzo

## `auth`

Use this to update the authorization token, you will be notified when this is required.

<hr>

## `list-transactions`

Lists past transactions

### Parameters

- `start-date=<date>`: the date of the first transaction to be listed, dates are in `yyyy-mm-dd`
  format
- `end-date=<date>`: the date of the last transaction to be listed, dates are in `yyyy-mm-dd`
  format
- `fields`: a list of fields to be included. something like `fields="[counterparty, amount]"`
    - `counterparty`: the other party involved in the transaction
    - `amount`: the amount of money you gained during the transaction
    - `date`: the date of the transaction
